{
    "name": "teleport",
    "version": "1.0.0",
    "description": "a CLI tool for teleporting into EC2 instances based on on its tag name",
    "main": "main.sh",
    "scripts": {},
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "*",
        "colors": "*"
    },
    "bin": {
        "teleport": "main.sh"
    },
    "preferGlobal": true
}
